<view class="page">
    <view class="content">
        <view class="li" wx:for="{{arr}}" wx:key="words">
            <view class="en">{{item.text_en}}</view>
            <view class="ch">{{item.text_ch}}</view>
        </view>
    </view>


    <view class="btn-group">
        <navigator class="nav" url="../hear/index?index={{index}}">
            <button type="primary" size="mini">听力</button>
        </navigator>
        <navigator class="nav" url="../repeat/index?index={{index}}">
            <button type="primary" size="mini">跟读</button>
        </navigator>
    </view>
</view>