<view class="page">
    <scroll-view class="content" scroll-y="true" scroll-into-view="10">
        <view class="li" wx:for="{{arr}}" wx:key="words">
            <view class="en">{{index + 1}}.{{item.text_en}}</view>
            <view class="ch">{{item.text_ch}}</view>
        </view>
    </scroll-view>


    <view class="btn-group">
        <navigator class="nav" url="../listen/index?index={{index}}">
            <button type="primary" size="mini">听力</button>
        </navigator>
        <navigator class="nav" url="../speak/index?index={{index}}">
            <button type="primary" size="mini">跟读</button>
        </navigator>
    </view>
</view>