.page {
    background: #000;
}
.content {
    padding-bottom: 160rpx;
}
.li {
    padding:20rpx 0;
    margin:0 30rpx;
    background: #000;
    border-bottom: 1rpx solid #DDD;
}
.li:last-child {
    border-bottom: none;
}
.en {
    color: #fff;
    line-height: 40rpx;
}
.ch {
    color: #fff;
    margin-top: 5rpx;
    line-height: 48rpx;
}
.btn-group {
    position: fixed;
    width: 100%;
    height: 92rpx;
    /*padding: 20rpx 0;*/
    left: 0;
    bottom: 0;
    background: #000;
}
.btn-group .nav {
    display: inline-block;
    width: 50%;
    height: 92rpx;
    text-align: center;
}
.btn-group button {
    border-radius: 0;
    height: 100%;
    /*line-height: 100%;*/
}