.page {
    background: #000;
}
.content {
    padding-bottom: 160rpx;
}
.li {
    padding:20rpx 0;
    margin:0 30rpx;
    background: #000;
    border-bottom: 1rpx solid #DDD;
}
.li:last-child {
    border-bottom: none;
}
.en {
    color:#FFF;
    line-height: 40rpx;
}
.ch {
    color:#FFF;
    margin-top: 5rpx;
    line-height: 48rpx;
}
.words {
    color:#FFF;
    margin-top: 5rpx;
    line-height: 48rpx;
}
.btn-group {
    position: fixed;
    width: 100%;
    padding: 20rpx 0;
    left: 0;
    bottom: 0;
    background: #FFF;
}
.btn-group .nav {
    display: inline-block;
    width: 50%;
    text-align: center;
}