<view class="page">
    <block wx:for="{{arr}}" wx:key="words">
        <audio hidden poster="{{poster}}" name="精选美语一级" author="例句 {{index + 1}}" src="{{item.mp3}}" id="myAudio{{index}}" bindended="stop" bindtimeupdate="timeupdate"></audio>
    </block>   
    
    <view class="playBlock">
        <view class="playTime">hasRecord:{{hasRecord}}</view>
        <view class="playTime">playing:{{playing}}</view>
        <view class="playTime">recording:{{recording}}</view>
        <view class="playTime">recordPlaying:{{recordPlaying}}</view>
        <view class="playTime">{{playTime}}</view>
        <view class="page-body-buttons">
            <block wx:if="{{playing === true && recording === false && recordPlaying === false}}">
                <view class="page-body-button" bindtap="pause">
                    <view class="btn">
                        <image src="/image/pause.png"></image>
                    </view>
                </view>
            </block>
            <block wx:if="{{hasRecord === false && playing === false && recording === false && recordPlaying === false}}">
                <view class="page-body-button" bindtap="play">
                    <view class="btn">
                        <image src="/image/play.png"></image>
                    </view>
                </view>
            </block>

            <block wx:if="{{hasRecord === false && playing === false && recording === true && recordPlaying === false}}">
              <view class="page-body-buttons">
                <view id="active" class="page-body-button" bindtap="stopRecord">
                  <view class="btn">
                    <view class="button-stop-record"></view>
                  </view>
                </view>
              </view>
            </block>

            <block wx:if="{{hasRecord === true && playing === false && recording === false && recordPlaying === false}}">
              <view class="page-body-buttons">
                <view class="page-body-button" bindtap="playVoice">
                    <view class="btn">
                        <image src="/image/play.png"></image>
                    </view>
                </view>
                <!--<view class="page-body-button" bindtap="clear">
                  <image src="/image/trash.png"></image>
                </view>-->
              </view>
            </block>

            <block wx:if="{{hasRecord === true && playing === false && recording === false && recordPlaying === true}}">
              <view class="page-body-buttons">
                <!--<view class="page-body-button" bindtap="stopVoice">
                  <image src="/image/stop.png"></image>
                </view>-->
                <view class="page-body-button" bindtap="pauseVoice">
                    <view class="btn">
                        <image src="/image/pause.png"></image>
                    </view>
                </view>
                <!--<view class="page-body-button" bindtap="clear">
                  <image src="/image/trash.png"></image>
                </view>-->
              </view>
            </block>
        </view>
        <button data-hash="hash{{li}}" bindtap="goHash" class="currentIndex" size="mini">{{li + 1}}</button>

    </view>
    <scroll-view scroll-y="true" scroll-into-view="{{mao}}" style="height: {{windowHeight}}px" class="content">
      
        <view id="hash{{item.index}}" data-id="{{item.index}}" class="li" wx:for="{{arr}}" wx:key="words" bindtap="doubleClick">
            <view data-index="{{item.index}}">
                <view class="en">
                    <image hidden="{{item.index != li}}" class="playing" mode="aspectFit" src="/image/playing.jpg"></image>
                {{index + 1}}. {{item.text_en}}
                </view>
                <view class="ch"> {{item.text_ch}}</view>
                <view hidden="{{item.index != currentTag}}" class="words">{{item.words}}</view>
            </view>
        </view>
    </scroll-view>
</view>