<view class="page">
  <view class="body" wx:if="{{!hasOrder}}">
    <view class="widget" url="storeDetail/index?dealer_id={{item.dealer_id}}&location={{location}}">
      <image mode="widthFix" class="widget_icon" src="/image/suji.jpg"></image>
      <view class="widget_info">
        <view class="name">
          <text>速记3800词</text>
          <!--<view class="km">
            <button type="primary" size="mini" class="order">订阅</button>
          </view>-->
        </view>
        <text class="address">总课程数：20</text>
        <text class="address">价格：50元/月</text>
        <view class="brief">
          <text class="content">你想10天时间做到“中考英语高分”和有“一口流利的美音”吗？没错！10天！坚持努力10天，诵读2000个句子，掌握3800个高频词汇。现在开始打卡，DAY10, DAY9 ... DAY1,奇迹将会发生在你身上。</text>
        </view>
      </view>
    </view>

    <view class="course">
      <view class="list" style="border-bottom: none;">
        <text class="left">课<text class="bold"> 1 </text></text>
        <!--<image class="finished" mode="aspectFit" src="/image/timg.jpg"></image>-->
        <view class="right">
          <button id="1" type="primary" size="mini" class="order" bindtap="toStudy">听力</button>
          <button id="1" type="warn" size="mini" class="order" bindtap="toRepeat">跟读</button>
        </view>
      </view>
    </view>

    <view class="tips"><text>注：仅供测试，开通会员后可以学完3800词。需开通会员后才可切换到课2！</text></view>
  </view>

  <view class="body" wx:if="{{hasOrder}}">
    <view class="widget" url="storeDetail/index?dealer_id={{item.dealer_id}}&location={{location}}">
      <image mode="widthFix" class="widget_icon" src="/image/suji.jpg"></image>
      <view class="widget_info">
        <view class="name">
          <text>速记3800词</text>
          <view class="km">
            <!--<button type="primary" size="mini" disabled="{{hasOrder}}" class="order"></button>-->
          </view>
        </view>
        <text class="address">总课程数：20</text>
        <text class="address" style="color:#D20D25;">{{order.expire}}</text>
        <view class="brief">
          <text class="content">你想10天时间做到“中考英语高分”和有“一口流利的美音”吗？没错！10天！坚持努力10天，诵读2000个句子，掌握3800个高频词汇。现在开始打卡，DAY10, DAY9 ... DAY1,奇迹将会发生在你身上。</text>
        </view>
      </view>
    </view>

    <view class="course">
      <view class="list" wx:for="{{array}}" wx:key="id">
        <text class="left">课<text class="bold"> {{item.course}} </text></text>
        <image class="finished" mode="aspectFit" src="/image/timg.jpg"></image>
        <view class="right">
          <button id="{{item.id}}" type="primary" size="mini" class="order" bindtap="toStudy">听力</button>
          <button id="{{item.id}}" type="warn" size="mini" class="order" bindtap="toRepeat">跟读</button>
        </view>
      </view>
    </view>

    <view class="course">
      <view class="list" style="border-bottom: none;">
        <text class="left">课<text class="bold"> {{last}} </text></text>
        <!--<image class="finished" mode="aspectFit" src="/image/timg.jpg"></image>-->
        <view class="right">
          <button id="{{last}}" type="primary" size="mini" class="order" bindtap="toStudy">听力</button>
          <button id="{{last}}" type="warn" size="mini" class="order" style="margin-left:10rpx;" bindtap="toRepeat">跟读</button>
        </view>
      </view>
    </view>

    <view class="footer">
      <text wx:if="{{last == 1}}">Tips: 从今天开始，每天早、中、晚各花半小时，认真诵读，直到记住为止。对不太熟练的句子请点击展开，重复诵读。</text>
      <text wx:elif="{{last <= 10}}">Tips: 你已学习了{{last - 1}}天，加油！还有{{11 - last}}天就能掌握3800词。早、中、晚各花半小时，认真诵读，直到记住为止。对不太熟练的句子请点击展开，重复诵读。</text>
    </view>
  </view>
</view>
