<view class="page">
  <view class="body">
    <view class="widget" url="storeDetail/index?dealer_id={{item.dealer_id}}&location={{location}}">
      <image mode="aspectFit" class="widget_icon" src="/image/test.png"></image>
      <view class="widget_info">
        <view class="name">
          <text>精选美语一级</text>
          <view class="km">
            <!--<button type="primary" size="mini" disabled="{{hasOrder}}" class="order"></button>-->
          </view>
        </view>
        <text class="address">总课程数：72</text>
        <text class="address" style="color:#D20D25;">有效期：{{order.expire}}</text>
        <view class="brief">
          <text class="content">Mcguffey's Second Eclectic Reader, Revised Edition, by William Holmes McGuffey</text>
        </view>
      </view>
    </view>

    <view class="course" wx:if="{{array}}" wx:key="id">
      <view class="list">
        <text class="left">课<text class="bold"> {{item.course}} </text></text>
        <image class="finished" mode="aspectFit" src="/image/timg.jpg"></image>
        <view class="right">
          <button type="primary" size="mini" class="order">再来一遍</button>
        </view>
      </view>
    </view>

    <view class="course">
      <view class="list">
        <text class="left">课<text class="bold"> 1 </text></text>
        <!--<image class="finished" mode="aspectFit" src="/image/timg.jpg"></image>-->
        <view class="right">
          <button type="primary" size="mini" class="order" bindtap="toStudy">学习</button>
        </view>
      </view>
    </view>

  </view>
</view>
