<view class="page">
  <view class="body">
    <view class="widget" url="storeDetail/index?dealer_id={{item.dealer_id}}&location={{location}}">
      <image mode="aspectFit" class="widget_icon" src="/image/test.png"></image>
      <view class="widget_info">
        <view class="name">
          <text>精选美语一级</text>
          <view class="km">
            <button size="mini" class="order" bindtap="order">订阅</button>
          </view>
        </view>
        <text class="address">总课程数：72</text>
        <text class="address">价格：50元/月</text>
        <view class="brief">
          <text class="content">Mcguffey's Second Eclectic Reader, Revised Edition, by William Holmes McGuffey</text>
        </view>
      </view>
    </view>
  </view>
</view>
