<view class="page">
  <view class="body">
    <view class="sort">
      <view class="sort-button">
        <button class="{{order == 0?'selected':''}}" bindtap="distance">离我最近</button>
      </view>
      <view class="sort-button">
        <button class="{{order == 1?'selected':''}}" bindtap="amount">人气最高</button>
      </view>
      <view class="sort-button">
        <button class="{{order == 2?'selected':''}}" bindtap="comment">评价最好</button>
      </view>
    </view>
    
    <scroll-view class="widgets" style="height: {{windowHeight}}px; width: {{windowWidth}}px;" scroll-y="true" bindscrolltoupper="pullDownRefresh" bindscrolltolower="pullUpLoad">
      <view wx:for="{{list}}" wx:key="dealer_id">
        <navigator class="widget" url="storeDetail/index?dealer_id={{item.dealer_id}}&location={{location}}">
          <image class="widget_icon" src="{{item.avatar.middleUrl}}"></image>
          <view class="widget_info">
            <view class="name">
              <text>{{item.cn_fullname}}</text>
              <view class="km">
                <text>{{item.distance}}</text>
              </view>
            </view>
            <image src="/image/page/star.png"></image>
            <text class="address">{{item.address}}</text>
          </view>
          <view class="widget__line"></view>
        </navigator>
      </view>
    </scroll-view > 
  </view>
</view>
